{
  "name": "chatkit-demo",
  "version": "2.1.0",
  "homepage": "https://pusher.github.io/react-slack-clone",
  "dependencies": {
    "@pusher/chatkit-client": "^1.3.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-linkify": "^0.2.2",
    "react-scripts": "2.0.0",
    "vuid": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}
